p {
  margin: 0;
  padding: 0;
}

.scrollbar {
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 4px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 5px;
    // display: none
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px transparent;
    background: transparent;
    transition: all .5s; //无效
  }

  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: transparent;
  }

  &::-webkit-scrollbar-corner {
    background-color: transparent;
  }

  &:hover {
    /* 兼容火狐 */
    scrollbar-color: rgb(223, 223, 223) #F5F5F5;
    scrollbar-width: 6px;
    scrollbar-track-color: transparent;
    -ms-scrollbar-track-color: transparent;

    &::-webkit-scrollbar-thumb {
      // display: block;
      background: rgba(24, 137, 241, 0.6);
      -webkit-box-shadow: inset 0 0 5px transparent;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-corner {
      background-color: transparent;
    }
  }

  overflow-y: auto;
  scrollbar-color: transparent transparent;
  scrollbar-track-color: transparent;
  -ms-scrollbar-track-color: transparent;
}

.scrollbar() {
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 4px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 5px;
    // display: none
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px transparent;
    background: transparent;
    transition: all .5s; //无效
  }

  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: transparent;
  }

  &::-webkit-scrollbar-corner {
    background-color: transparent;
  }

  &:hover {
    /* 兼容火狐 */
    scrollbar-color: rgb(223, 223, 223) #F5F5F5;
    scrollbar-width: 6px;
    scrollbar-track-color: transparent;
    -ms-scrollbar-track-color: transparent;

    &::-webkit-scrollbar-thumb {
      // display: block;
      background: rgba(24, 137, 241, 0.6);
      -webkit-box-shadow: inset 0 0 5px transparent;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-corner {
      background-color: transparent;
    }
  }

  overflow-y: auto;
  scrollbar-color: transparent transparent;
  scrollbar-track-color: transparent;
  -ms-scrollbar-track-color: transparent;
}

.manage {
  .list-table {
    width: 100%;
    background: white;
    box-shadow: 0 0 10px #c5c5c5;
    overflow: hidden;
    border-radius: 5px;
    margin-top: 20px;
    padding: 10px;

    .btns {
      margin: 5px 0;
      padding-bottom: 5px;

      .btns-btn {
        margin-right: 5px;
      }

      .sort {
        .sort-btn {
          margin: 0 5px;
          cursor: pointer;
          font-size: 16px;
        }
      }
    }
  }
}

.table {
  .options-btn {
    margin-left: 5px;

    &:first-child {
      margin-left: 0;
    }
  }
}

.ellipsis {
  overflow: hidden;
  /* 确保超出容器的内容被裁剪 */
  white-space: nowrap;
  /* 确保文本在一行内显示 */
  text-overflow: ellipsis;
  /* 超出部分显示省略号 */
}

.router-link {
  color: #1889f1;
  text-decoration: none;
  cursor: pointer;
}
