.globalHeader {
  width: 100%;
  height: 64px;
  background-color: #0052D9;
  padding: 0 10px;
  position: relative;

  .logo {
    // background-image: url('@/assets/login/logo.svg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 200px;
    height: 64px;
  }

  .logout {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 50%;
    right: 10px;
    font-size: 20px;
    transform: translateY(-50%);
    cursor: pointer;
    color: white;
  }

  .userInfo {
    position: absolute;
    display: inline-block;
    height: 30px;
    top: 50%;
    right: 50px;
    color: white;
    font-size: 14px;
    line-height: 30px;
    transform: translateY(-50%);
  }
}
